\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing a Performance Metric}{1}\protected@file@percent }
\newlabel{sec:sec1}{{2}{1}}
\newlabel{recall}{{1}{1}}
\newlabel{precision}{{2}{2}}
\newlabel{eq : cost}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Selection}{2}\protected@file@percent }
\newlabel{fig:roc1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reciever Operator Characteristic: Pre Optimisation}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chi Squared Test}{3}\protected@file@percent }
\newlabel{chi}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Balancing the model training data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Random Sampling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tomek Link Reduction}{5}\protected@file@percent }
\newlabel{distance}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyper-Paramater Tuning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation}{7}\protected@file@percent }
\newlabel{tab:table1}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces AUC score for Tomek Link and Random Under Sampler on train and test (hyper-parameters)}}{8}\protected@file@percent }
\newlabel{tab:table2}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AUC score for Tomek Link and Random Under Sampler on train and test (softer-parameters)}}{8}\protected@file@percent }
\newlabel{fig:roc2}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reciever Operator Characteristic: Post Optimisation}}{9}\protected@file@percent }
